SECRET_KEY=qd%sugol71nwfs_sa2c3z68%s#5)i+z=&67v_i3^x+8($3(t_1
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db


AWS_AMI=ami-835b4efa
AWS_VPC_ID=vpc-b906f0dc
AWS_DEFAULT_REGION=us-west-2
AWS_ZONE=a
AWS_KEYPAIR_NAME=stocks_api
AWS_SSH_KEYPATH=~/.ssh/stocks_api.pem
AWS_SSH_USER=ubuntu
